<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewpoint" content="width=device-wid"
    <title>Document</title>
</head>
<body>
    <table>
        <tr><table border="10x">
            <tr>
                <td>mango</td>
                <td>lichi</td>
                <td>banana</td>
            </tr>
            <tr>
                <td>himalaya</td>
                <td>pilgrim</td>
                <td>cetaphil</td>
            </tr>
            <tr>
                <td>potato</td>
                <td>tomatao</td>
                <td>ladyfinger</td>
            </tr>
            </table>
        </table></tr>
    </table>
     
</body>
</html>